# RemindMe

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remindme/app/: RemindMeApplication.kt
app/src/main/java/com/remindme/app/data/converter/: DateConverter.kt
app/src/main/java/com/remindme/app/data/dao/: ReminderDao.kt  UserProgressDao.kt
app/src/main/java/com/remindme/app/data/database/: AppDatabase.kt
app/src/main/java/com/remindme/app/data/model/: Reminder.kt  UserProgress.kt
app/src/main/java/com/remindme/app/data/repository/: ReminderRepository.kt  UserProgressRepository.kt
app/src/main/java/com/remindme/app/di/: DatabaseModule.kt
app/src/main/java/com/remindme/app/receiver/: ReminderReceiver.kt
app/src/main/java/com/remindme/app/service/: NotificationService.kt
app/src/main/java/com/remindme/app/ui/: MainActivity.kt
app/src/main/java/com/remindme/app/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  ReminderAdapter.kt
app/src/main/java/com/remindme/app/ui/create/: CreateReminderFragment.kt  CreateReminderViewModel.kt
app/src/main/java/com/remindme/app/ui/progress/: ProgressFragment.kt  ProgressViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: fragment_calendar.xml  fragment_create_reminder.xml  fragment_progress.xml  item_reminder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
